{
  "name": "react-awesome-slider",
  "version": "2.2.1",
  "description": "React Awesome Slider is a 60fps performant, extendable, highly customisable, production ready React Component that renders a media (image/video) gallery slider carousel.",
  "main": "dist/index.js",
  "author": "Rafael Caferati",
  "license": "MIT",
  "homepage": "https://github.com/rcaferati/react-awesome-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcaferati/react-awesome-slider"
  },
  "bugs": {
    "url": "https://github.com/rcaferati/react-awesome-slider/issues"
  },
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.demo.config.js",
    "build": "webpack --mode production",
    "build:scss": "webpack --mode production --config webpack.scss.config.js && rm ./dist/styles.js",
    "build:website": "webpack --mode production --config webpack.website.config.js",
    "build:server": "webpack --mode production --config webpack.server.config.js",
    "build:animations": "babel-node ./scss-builder.js",
    "test": "echo \"No test specified ATM\"",
    "lint": "eslint src/**",
    "prepublish": "npm run build && npm run build:scss && npm run build:animations"
  },
  "peer-dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.0.1 || ^16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.0.10",
    "prismjs": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.10.2",
    "react-awesome-button": "^6.1.2",
    "react-dom": "^16.10.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^16.10.2",
    "sass-loader": "^6.0.3",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "keywords": [
    "react-component",
    "react-awesome-slider",
    "awesome-slider",
    "react",
    "slider",
    "gallery",
    "carousel",
    "image",
    "video",
    "progress",
    "component",
    "UI component",
    "javascript"
  ],
  "dependencies": {
    "web-animation-club": "^0.6.0"
  }
}
